{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*",   "destination": "/server/server.js" },
    { "source": "/sitemap.xml",  "destination": "/server/server.js" },
    { "source": "/feed.json",    "destination": "/server/server.js" },
    { "source": "/llms.txt",     "destination": "/server/server.js" },
    { "source": "/:path*",       "destination": "/index.html" }
  ]
}
